# WebApp

./: pom.xml
src/main/java/com/richard/app/: Gcp1Application.java
src/main/java/com/richard/app/aws/: AmazonSimpleEmail.java  AwsCreateIAM.java
src/main/java/com/richard/app/controller/: AdminController.java  MainController.java
src/main/java/com/richard/app/entity/: Users.java
src/main/java/com/richard/app/repo/: UserRepo.java
src/main/java/com/richard/app/security/: MyUserDetails.java  MyUserDetailsService.java  SecurityConfiguration.java
src/main/java/com/richard/app/security/javaemail/: SendEmail.java
src/main/java/com/richard/app/security/jwt/: AuthenticationResponse.java  CustomAuthenticationSuccessfulJwt.java  CustomLogoutSuccessfulJwt.java  JwtRequestFilter.java  JwtUtil.java
src/main/resources/: application.properties
src/main/resources/static/: AdminPanel.html  Index.html
src/test/java/com/richard/demo/: Gcp1ApplicationTests.java
