#spring.datasource.initialization-mode=always
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
endpoints.shutdown.enabled=true

server.servlet.session.cookie.secure=true
jwt.secret=rholter256key

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.cloud.gcp.sql.instance-connection-name=jdbctester-275519:us-central1:userdata

spring.cloud.gcp.sql.database-name=log

spring.jpa.hibernate.ddl-auto=update

# Leave empty for root, uncomment and fill out if you specified a user
spring.datasource.username=root

# Uncomment if root password is specified
spring.datasource.password=admin

#spring.cloud.gcp.credentials.location=file:/
